# Azrael

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tokenallocation/: build.gradle
tokenallocation/src/main/java/io/fundrequest/azrael/tokenallocation/: TokenAllocation.java  TokenAllocationService.java
tokenallocation/src/main/java/io/fundrequest/azrael/tokenallocation/config/: SecurityConfig.java  Web3Config.java
tokenallocation/src/main/resources/: application.yml
worker/: Dockerfile  build.gradle
worker/src/main/java/io/fundrequest/azrael/worker/: AzraelWorkerApp.java
worker/src/main/java/io/fundrequest/azrael/worker/blocks/: BlockRestController.java
worker/src/main/java/io/fundrequest/azrael/worker/config/: ContractsConfig.java  FundRequestContractConfig.java  JmsConfig.java  QueueConfiguration.java  Web3Config.java
worker/src/main/java/io/fundrequest/azrael/worker/config/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/: ContractEvent.java  ContractEventType.java  FundRequestContract.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/claim/: ClaimController.java  ClaimTransaction.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/claim/controller/: ClaimController.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/claim/service/: ClaimService.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/claim/sign/: ClaimService.java  ClaimSignature.java  ClaimSigningService.java  SignClaimCommand.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/crowdsale/: FundRequestTokenGenerationContract.java  PaidEvent.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/crowdsale/event/: PaidEvent.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/platform/: FundRequestContract.java  FundRequestToken.java  PlatformEvent.java  PlatformEventType.java  TokenEvent.java  TokenEventType.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/platform/event/: PlatformEvent.java  PlatformEventType.java  TokenEvent.java  TokenEventType.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/refund/: RefundTransaction.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/refund/controller/: ClaimController.java  RefundController.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/refund/service/: RefundService.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/refund/sign/: RefundRequest.java  RefundSignature.java  RefundSigningService.java  SignRefundCommand.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/rest/: FundRequestContractRestController.java  FundRequestContractRestService.java
worker/src/main/java/io/fundrequest/azrael/worker/contracts/transactions/: TransactionRestController.java  TransactionService.java  TransactionStatus.java
worker/src/main/java/io/fundrequest/azrael/worker/events/: FundRequestEventListener.java
worker/src/main/java/io/fundrequest/azrael/worker/events/listener/: FundRequestEventListener.java  FundRequestPlatformEventListener.java  FundRequestTGEEventListener.java  FundRequestTokenListener.java
worker/src/main/java/io/fundrequest/azrael/worker/events/model/: ClaimEventDto.java  FundEventDto.java  FundedEvent.java  PaidEventDto.java  RefundEventDto.java  TransferEventDto.java
worker/src/main/java/io/fundrequest/azrael/worker/health/: ClaimExecutorHealthIndicator.java
worker/src/main/java/io/fundrequest/azrael/worker/utils/: AddressUtils.java
worker/src/main/resources/: application.yml
worker/src/test/java/io/fundrequest/azrael/worker/contracts/claim/: ClaimControllerTest.java
worker/src/test/java/io/fundrequest/azrael/worker/contracts/claim/sign/: ClaimServiceTest.java  SignClaimCommandMother.java  SigningServiceTest.java
worker/src/test/java/io/fundrequest/azrael/worker/contracts/refund/controller/: RefundControllerTest.java
worker/src/test/java/io/fundrequest/azrael/worker/contracts/refund/sign/: RefundRequestMother.java
