theGroup=io.fundrequest
theName=azrael
theVersion=1.0.0-SNAPSHOT
theSourceCompatibility=1.8

#spring boot

theSpringBootVersion=1.5.13.RELEASE
theDependencyManagementPlugin=1.0.2.RELEASE

# Dependencies
lombokVersion=1.16.18
web3jVersion=3.6.0
commonscodecVersion=1.11
commonslang3Version=3.7
assertjVersion=3.8.0
